# chic

./: pom.xml
chic-api/: pom.xml
chic-api/src/main/java/com/zuoquan/lt/api/: UserInfoService.java
chic-api/src/main/java/com/zuoquan/lt/entity/: UserInfo.java
chic-service/: pom.xml
chic-service/src/main/java/com/zuoquan/lt/: ChicServiceApplication.java
chic-service/src/main/java/com/zuoquan/lt/dao/mapper/: UserMapper.java
chic-service/src/main/java/com/zuoquan/lt/service/impl/: UserInfoServiceImpl.java
chic-service/src/main/resources/: application.properties
chic-service/src/main/resources/mapper/: UserMapper.xml
chic-service/src/main/resources/mapper/config/: sqlMapConfig.xml
chic-service/src/test/java/com/zuoquan/lt/: ChicServiceApplicationTests.java
chic-service/src/test/java/com/zuoquan/lt/service/impl/: UserInfoServiceImplTest.java
chic-web-server/: pom.xml
chic-web-server/src/main/java/com/zuoquan/lt/web/: ChicWebServerApplication.java  Swagger2.java
chic-web-server/src/main/java/com/zuoquan/lt/web/controller/: UserInfoController.java
chic-web-server/src/main/resources/: application.properties
chic-web-server/src/test/java/com/zuoquan/lt/web/: ChicWebServerApplicationTests.java
